html {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	display: flex;
}

/* --- Main Background --- */
body {
	z-index: 0;
	background-color: hsl(185, 69%, 40%);
	font-family: 'Kumbh Sans', sans-serif;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

img.topCircle {
	margin-bottom: 65%;
}

img.bottomCircle {
	margin-top: 65%;
}

/* --- Profile Card --- */

.card {
	z-index: 2;
	background-image: url(images/bg-pattern-card.svg);
	background-repeat: no-repeat;
	border-radius: 15px;
	background-color: white;
	position: absolute;
	width: 350px;
	height: 380px;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	letter-spacing: 1px;
	box-shadow: 0px 3px 26px -5px #363636;
}

/* --- User Information --- */

.userInfo {
	padding-top: 3.5em;
	padding-bottom: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: 0.5px solid lightgrey;
}

.userInfo img {
	border: 5px solid white;
	border-radius: 50%;
	margin-bottom: 25px;
}

.name {
	font-weight: bold;
	padding-bottom: 12px;
}

.age {
	color: grey;
}

.location {
	font-weight: 300;
	font-size: 0.8em;
	color: grey;
}

/* --- Statistics --- */

.stats {
	width: 100%;
	max-height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.stats div {
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.stats h2 {
	margin-top: -2px;
	font-size: 1em;
	font-weight: bold;
}

.stats span {
	margin-top: -12px;
	font-size: 0.55em;
	color: grey;
}
